/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/templates/modern-business)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

 @font-face { font-family: 'NanumBarunGothic';
  src: url('/font/NanumBarunGothic.eot');
  src: url('/font/NanumBarunGothic.eot') format('embedded-opentype'), url('/font/NanumBarunGothic.woff') format('woff');}
  
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Russo+One&family=Noto+Sans+KR:wght@400;700&display=swap');

/* 웹사이트의 위 - 아래 순서? 
tag > id > class 순서 */

/* General Setting */
.w4{ font-weight: 400 !important;}
.w7{ font-weight: 700 !important;}
.color-B{color: #003E78 !important;}
.color-Bmain{color:#4169e1 !important;}
.color-G{color:#3cb371 !important;}
.color-R{color:#df304d !important;}
.color-grey{color:#333333 !important;}
.bg-grey{background-color:#f0f0f0; padding:7px 15px;}


body { padding-top:0;  font-family: 'Noto Sans KR', sans-serif; word-break: keep-all;}
header{position:relative;}


/* 하이퍼링크 색깔/밑줄 */
a { color: #727272; text-decoration: none;}
a:active {color:black; text-decoration: none;}
a:hover {color:black; text-decoration: none;}

p, h2, h3{line-height: 2em}
ul{ padding:0; list-style: none;}


/* Navigation Bar */
nav{font-family: 'Noto Sans KR', sans-serif; margin-bottom:5px}

.navbar-nav{width:100%; margin: 0 auto; text-align: center; flex-direction: row;}
.nav-item{margin:0 auto; font-size: 22px; width:25%;}
.navbar .container{
  max-width:1400px;
}
.nav-sub{
  flex-basis: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.8);
  background-clip: padding-box;
  text-align: center;
}

.nav-sub-list{
  margin:0 auto;
}
.nav-sub-list.container{
  width:100%;
  padding-left: 280px;
  padding-right: 170px;
  align-items: flex-start;
}
.collapse.container{
  padding:0;
}
.nav-sub0{
  margin: 0.6rem auto;
  padding: 0.6rem 0;
  width:25%;
  height:100%;
  text-align: center;
  border-right: 1px groove white;
}
.nav-sub0.last{border:none}
.nav-sub0 ul li{padding:.1rem 0;}
.nav-sub0 a:hover{ font-weight: 700;}
.nav-sub-text{ 
  font-size: 16px; color:#333333;
  font-weight:400;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(19, 11, 11, 0.9);
    font-weight: 500;
    letter-spacing:-2px;
}
.top-util{position: relative; top:-10px; right:-10px;}
.top-util ul{
  display:flex;
  flex-direction: row;
}
.top-util ul li{
  font-size:13px;
  color:grey;
  padding-left:20px;
  padding-right:10px;
}



/* side bar 옆 content */
.main-content{
  width:100%;
  padding-top:30px;
  padding-bottom:30px;
  margin-right: auto;
  margin-left:auto;
  max-width: 1400px;
}

/* 각 메뉴의 top-img */
.top-area{
  position:relative; 
  text-align: center;
  background: no-repeat center center scroll;
  height:40vh;
  min-height: 280px;
  background-size:cover;
}
.top-text{
  max-width: 1400px;
}
.top-text h1{
  font-family: 'Noto Sans KR', sans-serif;
  position: absolute;
  display:inline-flex;
  top:40%;
  right:20%;
  color:white;
}
.top-text p{
  position: absolute;
  display:inline-flex;
  top:60%;
  right:20%;
  color:white;
  font-weight: 100;
}
.top-area-cover{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  background-color: rgba(0, 0, 0, 0.5)
}


/* Index.html - Business Card (portfolio)*/
.background-custom{
  /*background-image: url('../img/4.png');*/
  position:absolute; z-index:-1; height: 300px; margin:0; background-position:center top; background-repeat: no-repeat; background-size:100%;}

.main-business{position:relative; margin-bottom:3vh;}
.main-business-tt h2{display: inline-block; text-align:left; font-weight: 500; font-size: 56px; letter-spacing: -3px; margin:0;}
.main-business-tt h3{display:inline-block; margin-left: 1.5rem; text-align:left; font-weight: 500; font-size:22px; letter-spacing: -2px; color: #727272; }
.main-business-tt{position:relative; top:-12px;}

.card{ cursor: pointer; border-radius:0; border:1px solid rgba(0,0,0,0.2); overflow: hidden; }
.portfolio{margin-top:70px; justify-content: center;}
.portfolio-item{height:450px; padding-right:4px; padding-left:4px;}
.portfolio-item:hover .card-img{  transform: scale(1.05);
  transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;}
.portfolio-item:hover .card-bg{ 
  opacity:0.45;     
  transition: opacity 400ms cubic-bezier(0.39, 0.575, 0.565, 1) 0ms;
  background-color: black; }

.card-bg{position:absolute; z-index:20; width:100%; height:100%; opacity:0.0; background-color: black; transition: opacity 400ms cubic-bezier(0.39, 0.575, 0.565, 1) 0ms; }

.card-img{ width:100%; height:260px; border-radius:0; background: no-repeat center center scroll; background-size:cover;
  transform: scale(1);
  transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;
}


.card-head{overflow:hidden;}
.card-body{padding:.75rem;}
.card-title{text-align: center; font-weight: 600; letter-spacing:-2px; margin-bottom: .5rem;}
.card-title a{ color:black;}
.card-text{margin-top: 1.5rem; font-size:17px; letter-spacing:-1px; color:#333333; text-align:center;}


.wrap { margin:0;}

#bottom-info{
  position:relative;
  display:inline-flex;
  text-align: center;
  width:100%;
  overflow: hidden;
  max-height:300px;
  justify-content: center;
  margin-bottom:0;
}

/* Index.html: bottom-info */

#bottom-info .flex-container{position:absolute; display:flex; flex-direction:column; width:100%; height:100%; margin:auto; justify-content: center;}

#bottom-info video{width:100%; object-fit: cover; z-index:-10;}
#bottom-info ul{  display:flex; margin:0;
  flex-direction: row;
  justify-content: center;
}
#bottom-info li{ padding:10px; font-size:24px; vertical-align: bottom; padding-bottom: 0;}
#bottom-info li div{ color:white; font-weight: 600; line-height:3.5rem; letter-spacing: -1px;}
#bottom-info img{width:28%;}


.content{ margin-top: 20px; }
#sub-menu{ font-weight:700; }

.carousel-item {
  max-height:700px;
  background-image: url('../img/20200929_155648_0001.png');
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

<<<<<<< HEAD
.business-content .subtits #carouselExampleIndicators{width:45%; height:auto;}
.business-content .subtits #carouselExampleIndicators video{max-height:600px; max-width:460px;}
.business-content .subtits #carouselExampleIndicators img{max-height:600px; max-width:460px;}

=======
>>>>>>> parent of bd6d562... DAF imgae/video added
video{width:100%; max-height:700px;}


/* Contact Content*/
.contact-content{
  padding:0 15px;
  margin:0 auto;
}


/* Footer */
footer{  color:#727272;  font-size: 13px;}
footer li{  display:inline; color: white;  padding:10px;}
footer span{color:#727272; padding:5px}

.breadcrumb {
  background-color: transparent;
  text-decoration: none;
}

/* 공통 - menu title-bar */
.title-bar{
  display: flex;
  justify-content: space-between;
  margin-top:17px;
  margin-bottom:20px;
  border-bottom: 3px solid #bbbfcc;
}

.title-bar h1{color:#333333; letter-spacing: -2px; font-weight: 500;}

/*
.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #6c757d;
  content: "||";
}*/

.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #6c757d;
  content: ">";
}

.certi{ border: 1px solid grey; padding:4px}

.img-fluid{ border: 0.3px solid #dedee4;}
/*.certi .w7 { font-size:13px; border-top: 1px solid grey; padding:0; background-color: #f2f2f2;} */
.certi-name { font-size:15px; font-weight:500; text-align: center; padding-top:0.5em; padding-bottom:0.5em}

/* history */
#history{ font-family: 'Noto Sans KR', sans-serif;}
.his-top{
  border-bottom:3px solid #003E78;
  padding-left: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
}
.history-list{display:flex; margin-bottom: 0.5em; padding:15px;
  border-bottom: 0.5px solid #dedee4;}
.history-year{padding: 15px; text-align: center; font-size: 35px;}
.history-events{position: relative;}
.history-events{margin:auto; padding:5px; font-size: 16px;}
.history-month{margin-left:2em; text-align: center;}
.history-content{margin-left:4em;}

/* Side bar */
.side-menu{
  display:inline-block;
  border-bottom: 3px solid #bbbfcc;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  padding:25px;
  background-color: #003E78; color:white;
  width:100%;
  min-height:80px;
}
.side-menu:hover{color:white; }

.list-group-item{ padding-left:30px;}
.list-group-header{
  position:relative;
  display:block;
  padding:.75rem 1rem;
  border:1px solid rgba(0, 0, 0, .125);
  border-bottom: 2px outset rgba(0, 0, 0, .125); 
  font-size:20px; font-weight: 500; color:#333333; letter-spacing: -1px;
}

.list-group-header:before{
  content:'>';  position:relative; 
  left: -7px;
  font-size:20px;  font-weight: 700;
  color:#003E78; opacity:0.5;
} 


/* Greet.html */
#greet .img-feature{width:27%; height:600px; background:no-repeat 60% bottom scroll; background-size:cover; margin:auto;}
#greet-content{width:67%; margin:0 auto;}
#greet h2 {font-size:24px; font-weight: 500; color:#333333; text-align: center; margin:30px auto; letter-spacing: -2px;}
#greet h3{letter-spacing: -2px; margin-top:2.5rem; font-size:22px; line-height: 2.5rem;}
#greet p{ text-align:justify; letter-spacing: -1px; font-size:16px;}

.intro-effect:before{
  content:'“';  position:relative;
  top:25px; 
  font-size:90px;  font-weight: 500; font-family: "Black Han Sans", sans-serif;
  color:#0096BF; opacity:0.4;
}
.intro-effect:after{
  content:'”';  position:relative;
  top:60px;
  font-size:90px;  font-weight: 500; font-family: "Black Han Sans", sans-serif;
  color:#0096BF; opacity:0.4;
}


/* Work-list table */
.work-list{margin:0 auto; overflow: scroll; -ms-overflow-style: none;}
.work-list::-webkit-scrollbar{ display:none; }
.work-tb  {width:100%; border-collapse:collapse;border-spacing:0; margin:10px auto;}
.work-tb td{border-color:#bbbfcc;border-style:solid;border-width:1px;font-size:15px;
  overflow:hidden;padding:10px 8px; text-align:center;vertical-align:middle}
.work-tb th{ background-color: rgba(0, 150, 191, 0.8); color:white; text-align:center;vertical-align:middle;
  border-color:#bbbfcc;border-style:solid;border-width:1px; font-size:18px;
  font-weight:normal;overflow:hidden;padding:15px 4px; min-width:50%;}
.work-tb .work-tb-cm{text-align:center;vertical-align:middle}
.work-tb .work-tb-lm{text-align:left;vertical-align:middle}
.work-tb th span{font-size: 10px;}


/* Personal-Area */
.personal-box{
  margin-top:30px;
  background-color: #f0f0f0;
  width:100%;
  height:250px;
  overflow:auto;
}
.personal-content{padding-left:20px; padding-right: 20px; padding-top:30px}


/* Business Information */

.business-intro{
  position:relative;
  padding:15px 20px;  margin:15px auto;
}
.business-intro p{line-height: 1.5rem;  font-weight: 300;  font-size:20px; text-align: center; letter-spacing: -1px; color:#6c757d; margin:0;}

.business-content{
  margin:0 auto;
  width:100%;
  font-family: 'NanumBarunGothic', sans-serif; 
}
.business-content p {font-size:17px}

.business-content img{display:block; margin:auto;}
.business-content .certi-name{
  display:inline-block;
  max-height:100px;
  position: relative;
  top:315px;
  font-size:24px;
  color:#003E78;
  font-weight: 600;
  text-align:left;
  letter-spacing: -1px;
}
.business-content .certi-name:before{
  content:'';
  position:absolute;
  left:-20px;
  display:inline-block;  
  width:5px;
  height:68px;
  background: #003E78;

}

.business-content .sub-tit:before{
  content:'';
  margin-right:10px;
  display:inline-block;  
  width:10px;
  height:18px;
  background: #0096BF;
}
.business-content .sub-tit{letter-spacing: -1px;   margin-top:25px; font-size:25px; font-weight: 700; line-height: 1.75rem;}
.business-content .row .sub-tit{display:block;}
.business-content .row .img-fluid{display:inline-block;}
.business-content .row .w-47{width:47%;}
.business-content .subtits.row {justify-content: center;}
.business-content h4{
  font-size:21px;
  font-weight: 400;
  text-align: left;
  margin-top:15px;
  padding-bottom:10px;
  border-bottom:1px solid #727272;
  color:#333333;
}

.business-content .list{
  width:100%;
  margin:20px auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

.business-content .list dl{
  width:20%;
  margin-right:2%;
  margin-left:2%;
  min-height:100px;
  text-align: center;
}
.business-content .list dt{
  font-size:22px;
  margin-bottom:10px;
  padding-bottom: 5px;
  border-bottom:2px solid #4169e1;
}
.business-content .list dd{
  font-size:17px;
  margin-top: 10px;
}
.title-bar-h1{position:relative; display:flex; flex-direction: row;}
.title-bar img{position:absolute; width:35px; right:-40px; }


/* Business 3 - table */
.normal-tb  {font-family: 'Noto Sans KR', sans-serif; width:100%; border-collapse:collapse;border-spacing:0; margin:10px auto; margin-bottom:40px; }
.normal-tb thead{border-top:2px solid black;}
.normal-tb td{border-color:grey;border-style:solid;border-width:1px;font-size:15px;
  overflow:hidden;padding:10px 8px; text-align:center;vertical-align:middle}
.normal-tb th{ background-color: #f0f0f0; color:black; text-align:center;vertical-align:middle;
  border-color:grey;border-style:solid;border-width:1px;font-size:17px;
  font-weight:500;overflow:hidden;padding:10px 8px;}


.process{
  display:flex;
  overflow: auto;
  -ms-overflow-style: none;
}

.process::-webkit-scrollbar{ display:none; }

.circle-list { margin:0 auto;
  display:table;  vertical-align: middle; text-align: center;}
.circle-list li{
  position:relative;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight:600;
  display:table-cell;
  vertical-align: middle;
  height:150px;
  min-width: 150px;
  border-radius: 75px;
  border: 2px solid #00A4D1;
  margin:auto;
  text-align: center;
  font-size:16px;
}
.circle-list li:before{
  font-family: 'Audiowide', cursive;
  font-size:40px;
  color:#00A4D1;
  opacity: 0.5;
  content:'>';
  position:absolute;
  left:-30px;
  top:44px;
  display: block;  
}
.circle-list li:first-child:before{content:"";}
.circle-list{border-spacing:30px;}

/* Sub menu button */
.sub-menu-btn {display: inline-block; width:100%}

.sub-menu-btn div{
  float:left;
  text-align:center;
  padding-top:15px;
  padding-bottom:15px;
  margin:15px 0;
  margin-bottom:30px;
  border-bottom:2px solid #003E78;
  
}
.sub-menu-btn.col3 div{ width:33%;}
.sub-menu-btn.col4 div{ width:25%; }
.sub-menu-btn.col2 div{width:49.5%;}

.sub-menu-btn a{
  color:grey;
  margin:0 auto;
  font-size:20px;
  font-weight: 500;
}
.sub-menu-btn div.active{
  border:2px solid #003E78;
  border-bottom:none;
  color: #003E78;
}
.sub-menu-btn p{margin:0;}
.sub-menu-btn a:hover{font-weight: 700;} /* 이거 왜 적용 안됨? */

/* Contact send btn*/
#contactForm button {margin:0 auto; text-align: center;}

[data-tooltip-text]:hover {
  position: relative;

}

[data-tooltip-text]:hover:after {
	content: attr(data-tooltip-text);

  position: absolute;
  left:35px;
  top:5px;
  width:250px;
  /*background-color: rgba(0, 0, 0, 0.8);*/

  color:#6c757d; 
  
	font-size: 14px;
  letter-spacing: 0px;
  font-weight:400;
  padding-left: .25rem;
  padding-right: .25rem;
	z-index: 9999;
}

/* 이거 사용하나? */
.flex-box{
  display:flex;
  width:100%;
  padding-left:20px;
  padding-right:20px;
  
  justify-content: space-between;
}

@media (max-width: 1400px){
  .main-business-tt h2{font-size: 50px;}
  .main-business-tt h3{font-size: 20px; letter-spacing: -1px;}
}

@media (max-width: 1200px){
  .nav-link{font-size:20px;}
  .main-business-tt h2{font-size: 46px;}
  .main-business-tt h3{font-size: 16px; letter-spacing: -1px;}
  .sub-menu-btn a{font-size: 20px;}
  #greet h2{font-size: 20px;}
}

@media (max-width: 992px){ 
  .nav-sub-list.container {
    padding: 0 .8rem ;
    margin:0 auto;
  }
  .top-util{display:none}
  .nav-link{font-size:18px}
  .nav-sub-text{font-size: 14px; line-height: 2px;}
  .main-business-tt h2{font-size: 36px;}
  .main-business-tt h3{font-size: 14px;  letter-spacing: -1px;}

  .business-content .subtits.row{display:block;}
  .business-content .subtits.row .w-47{width:100%;}
  .business-content .subtits.row .img-fluid{display:block;}
  .business-content .subtits #carouselExampleIndicators{width:100%; margin-bottom:.5rem;}
  .business-content .subtits #carouselExampleIndicators video{display:block; margin:auto; min-height:700px;}

  #greet .intro-effect:after{top:40px; font-size:62px;}
  #greet .intro-effect:before{top:15px; font-size:62px;}
  #greet h3{font-size: 20px;}
  .top-area .top-text h1{width:100%; display:block; right:0; }
  .top-area .top-text p{width:100%; display:block; right:0; text-align:center;}
  
  .list-group-item{text-align: center; padding: .75rem 1.25rem;}
  .sub-menu-btn a{font-size: 16px;}
  .sub-menu-btn.col4 div{height: 80px;}

  .portfolio {margin-top:30px;}

  #bottom-info li a{ font-size:20px; line-height:2rem; }
}
@media (max-width: 768px){
  .main-business-tt h2{font-size: 32px;}
  .main-business-tt h3{font-size: 12px;}


  #greet h2{font-size: 20px;}
  #greet h3{font-size: 18px;}
  #greet-content{margin:1rem auto; width:90%;}
  #greet .img-feature{display:none;}

  #history .history-events{font-size:14px; padding:3px;}
}
@media (max-width: 576px){
  .main-content .container{padding:20px;}
  .main-content .title-bar h1{font-size:28px; margin-bottom: .5rem;}
  .main-content .breadcrumb{display:none!important;}
  .main-business-tt h2{font-size: 20px; margin-left:3rem;} 
  .main-business-tt h3{font-size: 9px; letter-spacing: -1px; margin-left:.5rem;}
  [data-tooltip-text]:hover:after{font-size:11px; top:9px;}

  .nav-link{font-size:15px;}
  .nav-sub{display:none!important;}


  .portfolio {margin-top:10px; margin-left:2px; margin-right: 2px;}
  .portfolio-item{height:300px; padding: 3px ; margin:auto;}
  .card-title{font-weight: 400; font-size: 18px;}
  .card-text{font-size:12px;}
  .card-text{margin:0;}
  .card-img{height:190px;}

  #greet h2{font-size: 16px; margin-bottom:1rem; margin-top:0;}
  #greet h3{font-size: 14px; margin:.5rem auto; line-height: 1.5rem;}
  #greet p{font-size: 10px; margin:.5rem auto; line-height: 1.5rem;}

  
  #greet .intro-effect:after{top:40px; font-size:56px;}
  #greet .intro-effect:before{top:15px; font-size:56px;}
  #greet-content{margin:1rem auto; width:90%;}
  #greet .img-feature{display:none;}

  #history .history-year{padding:8px; font-size:20px} 
  #history .history-events{padding:3px; font-size:10px; }
  #history .history-content{margin-left:2em;}

  .sub-menu-btn a{font-size: 12px; font-weight: 400;}
  .sub-menu-btn.col4 div{height: 80px; margin:0;}

  .business-content .sub-tit{font-size:18px; font-weight:400;}
  .business-content p{font-size:13px; font-weight:400; line-height: 1rem;}
  .business-content img{width:90%; margin-bottom:1rem; margin-right: auto;}
  .business-content .list dl{width:45%;}
  .business-content .list dt{font-size:16px;}
  .business-content .list dd{font-size:13px;}

  .circle-list{border-spacing: 20px;}
  .circle-list li{height:80px; min-width: 80px; font-size: 10px;}
  .circle-list li:before{left:-20px; top:15px; font-size:30px;}

  .normal-tb th{font-size:12px;}
  .normal-tb td{font-size:10px;}
  .work-tb th{font-size:12px;}
  .work-tb td{font-size:10px;}
  #bottom-info li div{ font-size:18px; line-height:2rem; letter-spacing: -1px;}

  footer{padding: .25rem 0}
  footer li{display:block; padding:5px;}
  footer p{max-width: 100%; margin:0; padding:0 60px;}
}


